version = 3.10.3
runner.dialect = scala213source3
maxColumn = 120

project.excludeFilters = [
  "target/"
]

fileOverride {
  "glob:**/examples/**" {
    runner.dialect = scala3
  }
  "glob:**/bench/**" {
    runner.dialect = scala3
  }
  "glob:**/bench-integration/**" {
    runner.dialect = scala3
  }
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/observability-audit/src/test/**" {
    runner.dialect = scala3
  }
}
